{
  "name": "viewport-tools",
  "version": "1.0.0",
  "description": "Create themes locally for Scroll Viewport",
  "dependencies": {
    "args": "^5.0.1",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4"
  },
  "bin": {
    "viewport": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K15t/viewport-tools.git"
  },
  "keywords": [
    "scroll",
    "viewport",
    "scroll-viewport",
    "k15t",
    "confluence",
    "theme"
  ],
  "author": "Stefan Kleineikenscheidt <stefan@k15t.com> (http://www.k15t.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K15t/viewport-tools/issues"
  },
  "homepage": "https://github.com/K15t/viewport-tools#readme"
}
